# RtitsTelegramBot

./: DaemonConfig.cs  DaemonService.cs  Dockerfile  Program.cs  README.md  RtitsTelegramBot.csproj  docker-compose.debug.yml  docker-compose.yml
