<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2"/>
    <PackageReference Include="Telegram.Bot" Version="15.5.1"/>
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3"/>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0"/>
  </ItemGroup>
</Project>