{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "adapter": "docker.exe",
   "adapterArgs": "exec -i rtitstelegrambot /vsdbg/vsdbg --interpreter=vscode",
   "configurations": [
    {
        "name": "Attach to Docker .NET Core",
        "type": "coreclr",
        "request": "attach",
        "processId" : "${command:pickRemoteProcess}",
        "pipeTransport": {
            "pipeEnv": {
                "DOCKER_HOST": "tcp://62.122.102.69:2376",
                "DOCKER_TLS_VERIFY": "1",
                "DOCKER_CERT_PATH": "C:\\Users\\Xerces\\.docker\\itoll"
            },
            "pipeProgram": "docker",
            "pipeArgs": ["exec", "-i", "rtitstelegrambot"],
            "debuggerPath": "/vsdbg/vsdbg",
            "pipeCwd": "${workspaceRoot}",
            "quotedArgs": false
        },
        "sourceFileMap": {
            "/src": "${workspaceFolder}"
        },
        "justMyCode": false,
        "requireExactSource": false,
        "logging": {
            "engineLogging": true,
            "programOutput": true,
            "exceptions": true
        }
    },    
    {
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/RtitsTelegramBot.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "stopAtEntry": false
    },
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "attach",
        "platform": "netCore",
        "netCore": {
            "debuggerPath": "/vsdbg/vsdbg",
            "appProject": "${workspaceFolder}/RtitsTelegramBot.csproj"
        }
    }
]
}